

# Node Express on Port 3000
upstream arabangels{
    server 127.0.0.1:3000;
}

# the nginx server instance
server {

    listen 0.0.0.0:80;
    server_name 173.255.245.12 arabangels.org  www.arabangels.org startuparabia.me www.startuparabia.me;
    access_log /var/log/nginx/arabangels.log;


    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_min_length  1000;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers 16 8k;


    # pass the request to the node.js server with the correct headers and much more can be added, see nginx config options
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://arabangels/;
      proxy_redirect off;
    }
 }
